<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook signup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad&display=swap" rel="stylesheet">
    <link ref="stylesheet" href="/facebook-signup/styles.css" />
    <style>
        h1 {
            margin: 0px;
            font-family: "Playwrite US Trad", cursive;
        }

        body,
        h2,
        p {
            margin: 0px;
            font-family: "Roboto", sans-serif;
        }

        .main-div {
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }

        #logo {
            font-size: 55px;
            color: #0b66ff;
            padding: 15px 0px;
        }

        .signup-form {
            background-color: #fff;
            width: 430px;
            border-radius: 10px;
        }

        .form-heading {
            text-align: center;
            border-bottom: 2px solid #ccc;
        }

        h2 {
            padding-bottom: 5px;
        }

        .input-fields {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        input,
        select {
            padding: 3px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 9px;
            font-size: 15px;
        }

        .half-width {
            display: flex;
            width: 48%;
        }

        .full-width {
            display: flex;
            width: 100%;
        }

        label {
            font-size: 13px;
            padding: 10px;
        }

        .dob-div {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .quat-width {
            display: flex;
            width: 31%;
        }



        .radio-btn {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .radio-label {
            cursor: pointer;
        }

        .radio-input {
            margin-right: 10px;
          
        }

        small {
            padding-top: 10px;
            font-size: 11.75px;
            color: #777;
        }

        a {
            text-decoration: none;
        }

        .signup-btn {
            border: 0px;
            background-color: #00a400;
            color: white;
            padding: 8px 55px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 500px;
        }

        .button-div {
            padding: 16px 0px;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .account-div {
            display: flex;
            justify-content: center;
            width: 100%;
            padding-top: 8px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <h1 id="logo">facebook</h1>
        <form id="signup">
            <div class="signup-form">
                <div class="form-heading">
                    <h2>create a new account</h2>
                    <p>it's qiuck and easy</p>
                </div>
                <div class="input-fields">
                    <div class="half-width">
                        <input type="text" placeholder="first name" name="fname" />
                    </div>
                    <div class="half-width">
                        <input type="text" placeholder="surname" />
                    </div>
                    <div class="full-width">
                        <input type="text" placeholder="email addres" />
                    </div>
                    <div class="full-width">
                        <input type="password" placeholder="new password" />
                    </div>
                    <label>date of birth</label>
                    <div class="dob-div">
                        <div class="quat-width">
                            <select>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                                <option>25</option>
                                <option>26</option>
                                <option>27</option>
                                <option>28</option>
                                <option>29</option>
                                <option>30</option>
                                <option>31</option>
                            </select>
                        </div>
                        <div class="quat-width">
                            <select>
                                <option>jan</option>
                                <option>feb</option>
                                <option>mar</option>
                                <option>apr</option>
                                <option>may</option>
                                <option>jun</option>
                                <option>jul</option>
                                <option>aug</option>
                                <option>sep</option>
                                <option>oct</option>
                                <option>nov</option>
                                <option>dec</option>
                            </select>
                        </div>
                        <div class="quat-width">
                            <select>
                                <option>2024</option>
                                <option>2023</option>
                                <option>2022</option>
                                <option>2021</option>
                                <option>2020</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <label>gender</label>
                        <div class="radio-btn">
                            <label class="radio-label">
                                <input class="radio-input" type="radio" name="gender" value="female" />female </label>
                        </div>
                        <div class="radio-btn">
                            <label class="radio-label">
                                <input class="radio-input" type="radio" name="gender" value="male" />male </label>
                        </div>
                        <div class="radio-btn">
                            <label class="radio-label">
                                <input class="radio-input" type="radio" name="gender" value="not to perfer" />not to
                                perfer </label>
                        </div>
                    </div>
                    <small>People who use our service may have uploaded your contact information to Facebook.<a
                            href="https://www.facebook.com">Learn more</a> </small>
                    <small>By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may
                        receive SMS notifications from us and can opt out at any time</small>
                    <div class="button-div">
                        <button class="signup-btn">sign up</button>
                    </div>
                    <div class="account-div">
                        <a href="https://www.facebook.com/login/">already have an account</a>

                    </div>
                </div>
            </div>
    </div>
    </form>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js"></script>
<cript src="/facebook-signup/js/validation.js"></cript>
</html>